<!DOCTYPE html>
<html>
<head lang="zh-CN">
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>家庭财务管理系统 - 登录</title>
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/common.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="{{ STATIC_URL }}favicon.ico">
    <style type="text/css">
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
    <script type="text/javascript" data-main="{{ STATIC_URL }}js/main.js"
            src="{{ STATIC_URL }}js/lib/require-jquery.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12520285-12']);
        _gaq.push(['_setDomainName', 'piaoshifu.cn']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <input type="hidden" id="amd_module" value="{% static "js/views/login.js" %}"/>
    <div class="container" style="margin-top:30px;">
        <form class="form-signin" action="/user_account/login/action/" id="frmLogin" method="post">
            {% csrf_token %}
            <input type="hidden" name="redirect_url" id="redirect_url" value="{{ redirect_url|default_if_none:"" }}"/>
            <h2 class="form-signin-heading">家庭理财管理系统</h2>
            <input type="text" name="username" class="input-block-level first_focus{% if form.username.errors %} error_flg{% endif %}" placeholder="帐号" maxlength="30" value="{{ form.username.value }}">
            {% with form.username.errors|first as error %}
                <span class="error_message">{{ error }}</span>
            {% endwith %}
            <input type="password" name="password" class="input-block-level{% if form.password.errors %} error_flg{% endif %}" placeholder="密码" maxlength="20">
            {% with form.password.errors|first as error %}
                <span class="error_message">{{ error }}</span>
            {% endwith %}
            <label class="checkbox">
                <input type="checkbox" value="remember-me" name="needRemember" {% if form.needRemember.value  %}checked="checked"{% endif %}>记住我
            </label>
            <div style="width: 100%; text-align: center">
                <button class="btn btn-large btn-primary default_button" type="button" id="btnLogin">登录</button>
            </div>
            <div style="width: 100%; text-align: center">
                有账号请登录，没账号请注册！<br><a href="/user_account/register/">新用户注册</a>
            </div>
        </form>
    </div>
</body>
</html>